# fxfluent

./: .gitattributes  .gitignore  README.md  README_zh_cn.md  build.gradle  settings.gradle
fluentcore/: build.gradle
fluentcore/src/main/java/com/mcreater/fluentdemo/brush/: TextFillBrush.java  TextFillColorDisabledBrush.java  TextFillColorPrimaryBrush.java  TextFillColorSecondaryBrush.java  TextFillColorTertiaryBrush.java
fluentcore/src/main/java/com/mcreater/fluentdemo/util/: ColorUtil.java  MathUtil.java
fluentcore/src/main/java/com/mcreater/fxfluent/brush/: AbstractColorBrush.java  AbstractColorBrush.kt  AcrylicInAppFillColorBrush.java  AcrylicInAppFillColorBrush.kt  LinearGradientColorBrush.java  LinearGradientColorBrush.kt  SolidColorBrush.java  SolidColorBrush.kt
fluentcore/src/main/java/com/mcreater/fxfluent/controls/: FluentButton.java  FluentButton.kt  FluentCheckBox.java  FluentCheckBox.kt  FluentHyperlinkButton.java  FluentHyperlinkButton.kt  FluentLabel.java  FluentLabel.kt  FluentProgressBar.java  FluentProgressBar.kt  FluentSlider.kt  FluentToggleButton.java  FluentToggleButton.kt  FluentTooltip.kt
fluentcore/src/main/java/com/mcreater/fxfluent/controls/abstractions/: Backgroundable.java  Backgroundable.kt  Borderable.java  Borderable.kt  CornerRadiusable.java  CornerRadiusable.kt  Dictable.java  Dictable.kt  Foregroundable.java  Foregroundable.kt  Glyphable.java  Glyphable.kt  SkinUpdatable.kt  SystemThemeListenable.java  SystemThemeListenable.kt  Themeable.java  Themeable.kt  Thumbable.kt
fluentcore/src/main/java/com/mcreater/fxfluent/controls/containers/: FluentGridPane.java  FluentGridPane.kt
fluentcore/src/main/java/com/mcreater/fxfluent/controls/icon/: FluentIcon.java  FluentIcon.kt
fluentcore/src/main/java/com/mcreater/fxfluent/controls/internals/: CheckBoxCheckMark.java  CheckBoxCheckMark.kt
fluentcore/src/main/java/com/mcreater/fxfluent/controls/skin/: FluentButtonSkin.java  FluentButtonSkin.kt  FluentCheckBoxSkin.java  FluentCheckBoxSkin.kt  FluentHyperlinkButtonSkin.java  FluentHyperlinkButtonSkin.kt  FluentLabelSkin.java  FluentLabelSkin.kt  FluentProgressBarSkin.java  FluentProgressBarSkin.kt  FluentSliderSkin.kt  FluentToggleButtonSkin.java  FluentToggleButtonSkin.kt  FluentTooltipSkin.kt
fluentcore/src/main/java/com/mcreater/fxfluent/controls/state/: StateType.java  StateType.kt  StateUtil.java  StateUtil.kt
fluentcore/src/main/java/com/mcreater/fxfluent/controls/value/: AnimatedValue.java  AnimatedValue.kt  ControlMaps.java  ControlMaps.kt  StateMap.java  StateMap.kt
fluentcore/src/main/java/com/mcreater/fxfluent/stage/: FluentStage.java  FluentStage.kt
fluentcore/src/main/java/com/mcreater/fxfluent/stage/controls/: FluentCloseButton.java  FluentCloseButton.kt  FluentTitleBar.java  FluentTitleBar.kt  FluentWindowButton.java  FluentWindowButton.kt
fluentcore/src/main/java/com/mcreater/fxfluent/syslib/: BackdropType.kt  MacOSXUiShellLib.java  UiShellWrapper.java  UiShellWrapper.kt  Win32UiShellLib.java  Win32UiShellLib.kt
fluentcore/src/main/java/com/mcreater/fxfluent/tray/: TrayManager.java  TrayManager.kt
fluentcore/src/main/java/com/mcreater/fxfluent/util/: BrushUtil.java  BrushUtil.kt  ColorUtil.java  ColorUtil.kt  ControlUtil.java  ControlUtil.kt  DefaultFontPatcher.java  DefaultFontPatcher.kt  ImageUtil.java  ImageUtil.kt  MathUtil.java  NativeUtil.java  NativeUtil.kt  NumberUtil.java  NumberUtil.kt  ReflectUtil.java  SystemUtil.java  SystemUtil.kt
fluentcore/src/main/java/com/mcreater/fxfluent/util/interpolatables/: DoubleNumberInterpolatable.java  DoubleNumberInterpolatable.kt  Interpolators.java  Interpolators.kt
fluentcore/src/main/java/com/mcreater/fxfluent/util/listeners/: BooleanFilterListener.java  NewValueListener.java  NewValueListener.kt
fluentcore/src/main/java/com/mcreater/fxfluent/xaml/: ResourceDict.java  ResourceDict.kt  XAMLHelper.java  XAMLLoader.java  XAMLManager.java  XAMLManager.kt  XamlHelper.kt  XamlLoader.kt  XamlManager.kt
fluentcore/src/main/java/com/mcreater/fxfluent/xaml/style/: AppColorTheme.java  AppColorTheme.kt  SystemThemeLoop.java  SystemThemeLoop.kt
fluentcore/src/main/java/com/mcreater/fxfluent/xaml/tags/: AbstractContentTag.java  AbstractContentTag.kt  ColorContentTag.java  ColorContentTag.kt  DynamicColorContentTag.java  DynamicColorContentTag.kt  LinearGradientBrushContentTag.java  LinearGradientBrushContentTag.kt  LinearGradientContentTag.java  SimpleContentTag.java  SimpleContentTag.kt  SolidColorBrushContentTag.java  SolidColorBrushContentTag.kt  StaticResourceRedirectContentTag.java  StaticResourceRedirectContentTag.kt  StringContentTag.java  StringContentTag.kt  ThicknessContentTag.java  ThicknessContentTag.kt
fluentcore/src/main/resources/css/: FluentButton.css  FluentCheckBox.css  FluentCloseButton.css  FluentCloseButtonDark.css  FluentCloseButtonLight.css  FluentHyperlinkButton.css  FluentProgressBar.css  FluentSlider.css  FluentToggleButton.css  FluentWindowButtonDark.css  FluentWindowButtonLight.css
fluentcore/src/main/resources/xaml/: Common_themeresources_any.xaml
fluentcore/src/main/resources/xaml/indexes/: resources.json  resources_21h1.json  resources_v1.json  resources_v2_5.json
fluentcorej9/: build.gradle
fluentcorej9/src/main/java/com/mcreater/: Main.java
fluentcorej9/src/main/java/com/mcreater/fxfluent/controls/skin/: FluentButtonSkin.java  FluentButtonSkin.kt  FluentCheckBoxSkin.java  FluentCheckBoxSkin.kt  FluentHyperlinkButtonSkin.java  FluentHyperlinkButtonSkin.kt  FluentLabelSkin.java  FluentLabelSkin.kt  FluentProgressBarSkin.java  FluentProgressBarSkin.kt  FluentSliderSkin.kt  FluentToggleButtonSkin.java  FluentToggleButtonSkin.kt  FluentTooltipSkin.kt
fluentcorej9/src/main/java/com/mcreater/fxfluent/util/: DefaultFontPatcher.java  DefaultFontPatcher.kt  NativeUtil.java  NativeUtil.kt  ReflectUtil.java  ReflectUtil.kt
fluentdemo/: build.gradle
fluentdemo/src/main/java/com/mcreater/fluentdemo/: Main.java  Main.kt  MainApp.java  MainApp.kt  UIGalleryPane.java  UIGalleryPane.kt
uishell/win/: Makefile.win  UiShell.dev  build.bat  (+8 more)
