plugins {
    id 'java'
}

group 'com.mcreater'
version '1.0-SNAPSHOT'

sourceCompatibility = "8"
targetCompatibility = "8"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation rootProject.files("libs/jfxrt.jar")
}

test {
    useJUnitPlatform()
}